@use "fonts"
@use "typography"
@use "variables"

/* универсальная кнопка */
.btn
     display: flex
     gap: 2rem
     width: max-content
     background-color: variables.$hover
     padding: 2.4rem 2.5rem 2.4rem 3.7rem
     border-radius: 0 3.2rem
     &:hover
          opacity: .9
     &__arrow
          display: inline-block
          transform: rotate(45deg)
          width: 3rem
          height: 3rem
          stroke-width: 1
