@font-face
     font-family: 'Inter'
     src: local('Inter')
     src: url('../fonts/Inter.ttf') format('truetype'),url('../fonts/Inter.woff') format('woff'),url('../fonts/Inter.woff2') format('woff2')

@font-face
     font-family: 'PlayfairDisplay'
     src: local('PlayfairDisplay')
     src: url('../fonts/PlayfairDisplay.ttf') format('truetype'),url('../fonts/PlayfairDisplay.woff') format('woff'),url('../fonts/PlayfairDisplay.woff2') format('woff2')

@font-face
     font-family: 'PlayfairDisplaySC'
     src: local('PlayfairDisplaySC')
     src: url('../fonts/PlayfairDisplaySC.ttf') format('truetype'),url('../fonts/PlayfairDisplaySC.woff') format('woff'),url('../fonts/PlayfairDisplaySC.woff2') format('woff2')

@font-face
     font-family: 'PlusJakartaSans'
     src: local('PlusJakartaSans')
     src: url('../fonts/PlusJakartaSans.ttf') format('truetype'),url('../fonts/PlusJakartaSans.woff') format('woff'),url('../fonts/PlusJakartaSans.woff2') format('woff2')

@font-face
     font-family: 'Poppins'
     src: local('Poppins')
     src: url('../fonts/Poppins.ttf') format('truetype'),url('../fonts/Poppins.woff') format('woff'),url('../fonts/Poppins.woff2') format('woff2')


$inter: 'Inter'
$playfairdisplay: 'PlayfairDisplay'
$playfairdisplaySC: 'PlayfairDisplaySC'
$plusjakarta: 'PlusJakartaSans'
$poppins: 'Poppins'

