@use "fonts"
@use "typography"
@use "variables"

//.hamburger-wrapper
     display: none

//.hamburger-btn
     width: min-content
     height: min-content
     display: flex
     flex-direction: column
     justify-content: center
     align-items: center
     background: none
     border: none
     cursor: pointer
     z-index: 100
     position: relative

//.span
     z-index: 2000
     width: 3rem
     height: .2rem
     //background-color: variables.$font
     margin: 4px 0
     transition: all 0.3s ease

//.hamburger-active
     .span:nth-child(1)
          transform: rotate(45deg) translate(.8rem, .8rem)
     .span:nth-child(2)
          opacity: 0
     .span:nth-child(3)
          transform: rotate(-45deg) translate(6px, -6px)

//.hamb
     //padding-top: 7rem
     top: 0
     right: 0
     position: fixed
     z-index: 10
     width: 100%
     height: 100%
     grid-template-columns: 1fr
     /* Начальное состояние (скрыто) */
     opacity: 0
     transform: translateY(-100%)
     transition: opacity 0.5s ease, transform 0.5s ease

//.hamb.hamb--active
     z-index: 2
     opacity: 1
     transform: translateY(0)

/* Анимация скрытия */
//.hamb.hamb--closing
     opacity: 0
     transform: translateY(-100%)
     transition: opacity 0.5s ease, transform 0.5s ease

//.menu-list
     display: flex
     flex-direction: column
     gap: 2rem
     align-items: center
     padding: 0
     height: 100vh
     //background-color: variables.$gray-4

//.registr-hamb
     height: max-content
     display: flex
     flex-direction: column
     gap: 2rem
     align-items: center
     padding: 0
     padding-top: 7rem
     padding-bottom: 2rem
     //margin-bottom: 2rem
    //background-color: variables.$gray-4