@use "fonts"
@use "typography"
@use "variables"

.main
     display: grid
     grid-template-columns: minmax(3rem, 1fr) minmax(32rem, 128rem) minmax(3rem, 1fr)
     background-color: variables.$background
     width: 100%
     height: max-content
