
html
     font-size: 62.5%
     //display: flex
     //flex-direction: column
     //min-height: 100vh
     //-webkit-text-size-adjust: 100%
     margin: 0

body
     line-height: 1

*, ::after, ::before
     margin: 0
     padding: 0
     box-sizing: border-box

ol, ul
     list-style: none
     //padding-left: 1.5em

a
     background-color: transparent
     color: inherit
     text-decoration: none
     transition: color 0.3s, text-decoration 0s
     &:hover
          text-decoration: none

h1, h2, h3, h4, h5, h6
     margin: 0
     font-weight: inherit
     font-size: inherit

hr
     box-sizing: content-box
     height: 1px
     overflow: visible
     background-color: inherit
     border: none

pre
     font-family: inherit
     font-size: inherit

img
     max-width: 100%
     height: auto

input, textarea, select, button
     font-family: inherit
     font-size: inherit
     line-height: inherit
     margin: 0
     padding: 0
     border: 1px solid #ccc
     border-radius: 4px
     box-shadow: none

button, input, optgroup, select, textarea
     font-family: inherit
     font-size: inherit
     line-height: inherit
     margin: 0
     padding: 0.5em 1em
     border-radius: 4px
     border: 1px solid inherit

button
     cursor: pointer
     background-color: inherit
     color: inherit
     border: none

blockquote, q
     quotes: none

blockquote:before, blockquote:after,
q:before, q:after
     content: ''

table
     width: 100%
     border-collapse: collapse
     border-spacing: 0
     border: 1px solid #ccc

th, td
     padding: 8px
     text-align: left

textarea
     overflow: auto

[type="checkbox"], [type="radio"]
     box-sizing: border-box
     padding: 0

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
     height: auto

[type="search"]
     -webkit-appearance: textfield
     outline-offset: -2px

[type="search"]::-webkit-search-decoration
     -webkit-appearance: none

::-webkit-file-upload-button
     -webkit-appearance: button
     font: inherit

[hidden]
     display: none

details
     display: block

summary
     display: list-item
     cursor: pointer

template
     display: none
