.statistics
    width: 100%
    height: max-content
    grid-column: 2/3
    display: grid
    grid-auto-flow: row
    justify-items: center
    &__content
        width: 100%
        padding: 8rem 0
        display: grid
        grid-auto-flow: column
        justify-content: center
        align-items: center
        gap: 7rem

.inline-wrapper
    display: flex
    justify-content: center
    width: 100%

.width-inline
    width: 100%
    max-width: 112rem
    height: 1rem

.height-inline
    width: 1rem
    height: 11.4rem

.number
    display: flex
    flex-direction: column
    align-items: center
    gap: .8rem
