@use "fonts"
@use "variables"

.title-h1
     font-family: fonts.$poppins
     font-size: 64px
     font-weight: 500
     color: rgb(40, 42, 58)

.title-h2
     //

.title-h3
     //

.paragraph-20
     font-family: fonts.$inter
     font-size: 2rem
     font-weight: 400
     color: variables.$paragraph

.paragraph-16
     font-family: fonts.$inter
     font-size: 1.6rem
     font-weight: 400
     color: variables.$paragraph
