$black: #000000
$green: rgb(157, 255, 58)
$red: rgb(255, 92, 92)
$greenGradient: linear-gradient(180.00deg, rgb(117, 169, 65),rgb(58, 117, 0) 100%)
$quote: rgb(237, 237, 242)
$font: rgb(255, 255, 255)
$white: rgb(229, 229, 229)
$gray-1: rgb(153, 153, 153)
$gray-2: rgb(77, 77, 77)
$gray-3: rgb(46, 46, 46)
$gray-4: rgb(15, 15, 15)

// адаптив
@mixin respond($breakpoint)
  @if $breakpoint == mobile
    @media (max-width: 425px)
      @content
  @else if $breakpoint == tablet
    @media (max-width: 768px)
      @content
  @else if $breakpoint == desktop
    @media (max-width: 1023px)
      @content

//@include variables.respond(mobile)
